{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "name": "github-ia-agent-m5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "tsx src/scripts/smoke.ts",
    "smoke:user": "tsx src/scripts/smoke-user.ts",
    "demo": "tsx src/scripts/demo-tools.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}